<!DOCTYPE html>
<html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        table,tr,th,td {border: 1px solid black;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="shortcut icon" href="../image/relatorios.png" type="image/x-icon">

    <style>
        #heather{
            background-image: url(../image/aviao.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 3px solid black;
            border-radius: 5px;
            font-size: 20px;
            font-style: oblique;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #CD9A32;
            margin-bottom: 10px;
        }

        #fieldset1{
            background-image: url(../image/aviao.jpg);
            background-size: auto;
            background-repeat: repeat-y;
            background-size: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bolder;
            border-style: groove;           
        }

        #colunas{
            font-style: italic;
            font-weight: 1000;
        }

        #relpilotos, #relvoos,#relatorios{
            background-color: rgb(76, 77, 75);
            font-variant: small-caps;
            font-size: 20px;
            color: white;
        }

        .sexo{
            text-align: center;
            font-size: 20px;
        }
        
        .nomes{
            font-variant: small-caps;
            font-size: 20px;
        }

        .telefone{
            font-style: oblique;
            font-stretch: narrower;
            text-align: center;           
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 2px solid grey;
            background-color: rgb(76, 77, 75);
        }

        #lista {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(76, 77, 75);
            border: 3px solid black;
            border-radius: 5px;
            height: 50px;
            
        }

        li{
            float: left;           
        }

        li a{
            display: block;
            color:white;
            text-align:center;
            padding: 14px 123.1px;
            text-decoration: none;
            
        }

        li a:hover:not(.ativo){
            background-color: blue;
        }

        li a.ativo{
           color: ivory;
           background-color: black;
        }

        nav{
            margin: 10px 0px;
        }
    </style>
</head>

<body style="background-color: #46B9AC;">
           
    <div id="heather" style="background-color: #3265CD; border: 1px solid black;">

        <h1 style="color: #CD9A32; text-align:center;">R.R.Viagens</h1>
        <h2 style="color: #CD9A32; text-align:center;">Trazendo o maior conforto e rapidez, á você e sua família.</h2>

    </div>
    <body>

        <nav> <!--Links de acesso á outras páginas-->
            <ul id="lista">
                <li><a href="pilotos.html" title="Vá para a pagina de pilotos">Página de Pilotos 👨‍✈️</a><br></li>
                <li><a href="voos.html" title="Vá para a pagina de Voos">Página de Voos ✈️</a><br></li>
                <li><a href="viagem.html" title="Vá para a pagina de viagens">Página de Viagens 🏝️</a><br></li>
                <li><a href="index.html" title="Volte para a página principal.">Voltar para página principal❌</a></li>
            </ul>
        </nav>

        <fieldset id="fieldset1">
            <legend id="relatorios">Relatórios</legend>
        
        <fieldset>
            <legend id="relpilotos">Relatório de Pilotos</legend>
        <table>
            <tr id="colunas">                
                <th>Nome</th>
                <th>Registro do Piloto</th>
                <th>Nascimento</th>
                <th>sexo(M/F)</th>
                <th colspan="2">E-mails</th>
                <th colspan="2">Telefones</th>
                <th colspan="2">Cursos de especialização</th>
            </tr>

            <tr>               
                <td class="nomes" >Silvia Lima</td>
                <td>124856-6</td>
                <td>21/04/1978</td>
                <td class="sexo" >F</td>
                <td>Silvialima@outlook.com</td>
                <td>Lima78@outlook.com </td>
                <td class="telefone">(+55)(41)95412-3374</td>
                <td class="telefone">(+55)(41)99541-9978</td>
                <td>Artigos Perigosos (Dangerous goods/HAZMAT)</td>
                <td>Sinalização, Iluminação e Marcações de Aeródromos</td>
            </tr>

            <tr>               
                <td class="nomes">Carmen da Silva Costa</td>
                <td>124767-1</td>
                <td>08/07/1987</td>
                <td class="sexo">F</td>
                <td>Carmensilva@gmail.com</td>
                <td> </td>
                <td class="telefone">(+55)(19)92485-3574</td>
                <td class="telefone">(+55)(19)91547-9813</td>
                <td>Primeiros Socorros em Aviação</td>
                <td>Substâncias Psicoativas na Aviação</td>
            </tr>

            <tr>               
                <td class="nomes">Lucas Ferreira Lima</td>
                <td>249753-7</td>
                <td>03/12/1983</td>
                <td class="sexo">M</td>
                <td>Lucas.ferreira@hotmail.com</td>
                <td>Licas.Lima@gmail.com</td>
                <td class="telefone">(+55)(15)95872-1314</td>
                <td class="telefone">(+55)(15)98247-1785</td>
                <td>TAI: Tráfego Aéreo Internacional </td>
                <td>Navegação Aérea Visual (PP)</td>
            </tr>

            <tr>               
                <td class="nomes">Bruno Ferreira Santos</td>
                <td>245789-7</td>
                <td>15/04/1992</td>
                <td class="sexo">M</td>
                <td>Bruno.Ferreira@hotmail.com</td>
                <td>Bruno.Santos@gmail.com</td>
                <td class="telefone">(+55)(21)99768-1247</td>
                <td class="telefone">(+55)(21)97778-1457</td>
                <td>Familiarização Phenom 300</td>
                <td>Navegação Aérea Visual (PP)</td>
            </tr>

            <tr>                
                <td class="nomes">Leonardo Da Silva Gomes</td>
                <td>547824-9</td>
                <td>17/11/1980</td>
                <td class="sexo">M</td>
                <td>Leonardo.Gomes@outlook.com</td>
                <td> </td>
                <td class="telefone">(+55)(16)99234-1548</td>
                <td class="telefone">(+55)(16)93164-5497</td>
                <td>Ground School Embraer 712 - Tupi (P28A)</td>
                <td>Gerenciamento de Passageiros Indisciplinados (Unruly Passenger)</td>
            </tr>

            <tr>                
                <td class="nomes">Michele Lima Casale</td>
                <td>987451-7</td>
                <td>02/07/1987</td>
                <td class="sexo">F</td>
                <td>Michlima87@hotmail.com</td>
                <td>LimaCasale@hotmail.com</td>
                <td class="telefone">(+55)(82)95419-0014</td>
                <td class="telefone">(+55)(82)91548-0240</td>
                <td>High Altitude Operations</td>
                <td>Meteorologia Aeronáutica PP</td>
            </tr>

            <tr>                              
                <td class="nomes">Renan Cardoso Soares</td>
                <td>127914-1</td>
                <td>23/01/1991</td>
                <td class="sexo">M</td>
                <td>CardosoSoares@live.com</td>
                <td>SoaresSoares.Renan@outlook.com</td>
                <td class="telefone">(+55)(19)99147-9978</td>
                <td class="telefone">(+55)(19)93400-4600</td>
                <td>Gerenciamento de Passageiros Indisciplinados (Unruly Passenger)</td>
                <td> </td>
            </tr>
        </table>
        </fieldset>
        <br>
        
        <fieldset>
            <legend id="relvoos">Relatório de Voos</legend>
        <table>
            <tr>
                <th>Número</th>
                <th colspan="3">Pilotos</th>
                <th>Cidade de Origem</th>
                <th>Cidade Destino</th>
                <th>Distância</th>
                <th>Tempo médio</th>
                <th>Aeronave</th>
                <th colspan="2">Escalas</th>                
            </tr>

            <tr>
                <td>4198/4395/9704</td>
                <td class="nomes">1° - Leonardo Da Silva Gomes</td>
                <td class="nomes">2° - Carmen da Silva Costa</td>
                <td class="nomes">3° - Renan Cardoso Soares</td>
                <td>Recife, Guararapes Gilberto Freyre (REC)</td>
                <td>Fort Lauderdale (FL), Fort Lauderdale–Hollywood Intl Airport (FLL)</td>
                <td>6.181 Km</td>
                <td>27h30min</td>
                <td>Azul</td>
                <td>Brasília, Juscelino Kubitschek (BSB)</td>
                <td>Campinas, Viracopos-Campinas (VCP)</td>                
            </tr>

            <tr>
                <td>9705/4628</td>
                <td class="nomes">1° - Bruno Ferreira Santos</td>
                <td class="nomes">2° - Lucas Ferreira Lima</td>
                <td> Sem escala </td>
                <td>Fort Lauderdale (FL), Fort Lauderdale–Hollywood Intl Airport (FLL)</td>
                <td>Recife, Guararapes Gilberto Freyre (REC)</td>
                <td>6.181 Km</td>
                <td>14h50min</td>
                <td>Azul</td>
                <td>Campinas, Viracopos-Campinas (VCP)</td>
                <td> </td>               
            </tr>

            <tr>
                <td>8553/3207/3565</td>
                <td class="nomes">1° - Renan Cardoso Soares</td>
                <td class="nomes">2° - Silvia Lima</td>
                <td class="nomes">3° - Michele Lima Casale</td>
                <td>Recife, Guararapes Gilberto Freyre (REC)</td>
                <td>Fortaleza, Pinto Martins (FOR)</td>
                <td>807Km</td>
                <td>14h15min</td>
                <td>Latam</td>
                <td>Rio de Janeiro, Santos Dumont (SDU)</td>
                <td>São Paulo, Guarulhos Cumbica (GRU)</td>               
            </tr>

            <tr>
                <td>4601</td>
                <td class="nomes">1° - Michele Lima Casale</td>
                <td> Sem escala </td>
                <td> Sem escala </td>
                <td>Recife, Guararapes Gilberto Freyre (REC)</td>
                <td>Maceió, Zumbi dos Palmares (MCZ)</td>
                <td>260Km</td>
                <td>50min</td>
                <td>Azul</td>
                <td> </td>
                <td> </td>               
            </tr> 
            </fieldset>           
            
        </fieldset>          
       
                  
    </body>


</html>